# jpf

./: .gitignore  README.md  pom.xml  内部公共接口-张肖云.docx  内部公共接口.docx  类型集合接口.docx  需求接口.docx
jpf-api/: pom.xml
jpf-api/src/main/java/com/joiest/jpf/common/dto/: JpfRequestDto.java  JpfResponseDto.java  YjResponseDto.java
jpf-api/src/main/java/com/joiest/jpf/dto/: AddCloudDfOrderRequest.java  AddCloudDfTaskRequest.java  AddMerPayTypeRequest.java  AddMerchRequest.java  AddShopOrderRequest.java  AddSmsMessageRequest.java  AuditMerchRequest.java  ChargeBalanceRequest.java  ChargeBalanceResponse.java  ChargeBrandRequest.java  ChargeCompanyMoneyStreamInterfaceRequest.java  ChargeCompanyMoneyStreamRequest.java  ChargeCompanyMoneyStreamResponse.java  ChargeOrderInterfaceRequest.java  ChargeProductInterfaceRequest.java  ChargeProductTypeRequest.java  ChargeSupplierRequest.java  CheckBanksRequest.java  CloudCompanyMoneyRequest.java  CloudCompanyMoneyResponse.java  CloudDfApiRequest.java  CloudDfMoneyRequest.java  CloudDfRequest.java  CloudRechargeNeedAffirmRequest.java  CloudRechargeNeedDeleteRequest.java  CloudRechargeNeedReleaseRequest.java  CloudRechargeNeedVoucherRequest.java  CloudRechargeRequest.java  CloudRechargeResponse.java  CloudTaskRequest.java  CloudTaskResponse.java  CouponActive.java  CreateOrderInterfaceRequest.java  DfApiInterfaceRequest.java  DouTransferRequest.java  GetChargeCompanyChargeRequest.java  GetChargeCompanyChargeResponse.java  GetChargeCompanyRequest.java  GetChargeCompanyResponse.java  GetChargeConsumerOrderRequest.java  (+116 more)
jpf-api/src/main/java/com/joiest/jpf/entity/: BalanceOrder.java  BankCardInfo.java  BankInfo.java  BaseMessageInfo.java  BatchInfo.java  BatchInfoList.java  ChargeBalanceInfo.java  ChargeCompanyChargeInfo.java  ChargeCompanyInfo.java  ChargeCompanyMoneyStreamInfo.java  ChargeConsumerOrderInfo.java  ChargeInterfaceStreamInfo.java  ChargeOrderInfo.java  ChargeProductBrandInfo.java  ChargeProductInfo.java  ChargeProductSupplierInfo.java  ChargeProductTypeInfo.java  CloudBankcheckInfo.java  CloudCompactInfo.java  CloudCompactStaffInfo.java  CloudCompactStaffInterfaceCustomInfo.java  CloudCompanyAgentInfo.java  CloudCompanyBankInfo.java  CloudCompanyInfo.java  CloudCompanyMoneyInfo.java  CloudCompanySalesInfo.java  CloudCompanyStaffInfo.java  CloudDfFqwater.java  CloudDfMoneyFreezeInfo.java  CloudDfMoneyInfo.java  CloudDfMoneyInterfaceInfo.java  CloudDfOrderInterfaceInfo.java  CloudDfTaskInterfaceInfo.java  CloudEmployeeInfo.java  CloudFanSourceInfo.java  CloudIdcardInfo.java  CloudIdenauthInfo.java  CloudInterfaceStreamInfo.java  CloudRechargeInfo.java  CloudRemitExcelInfo.java  (+86 more)
jpf-api/src/main/java/com/joiest/jpf/facade/: BankCardServiceFacade.java  BankServiceFacade.java  ChargeBalanceServiceFacade.java  ChargeBrandServiceFacade.java  ChargeCompanyChargeServiceFacade.java  ChargeCompanyMoneyStreamServiceFacade.java  ChargeCompanyServiceFacade.java  ChargeInterfaceStreamFacade.java  ChargeOrderServiceFacade.java  ChargeProductServiceFacade.java  ChargeProductTypeServiceFacade.java  ChargePullOrderServiceFacade.java  ChargeSupplierServiceFacade.java  ChinaPayServiceFacade.java  ChinaPayerviceFacade.java  CloudBankcheckServiceFacade.java  CloudCompactServiceFacade.java  CloudCompactStaffInterfaceServiceFacade.java  CloudCompactStaffServiceFacade.java  CloudCompanyAgentServiceFacade.java  CloudCompanyBankServiceFacade.java  CloudCompanyMoneyServiceFacade.java  CloudCompanySalesServiceFacade.java  CloudCompanyServiceFacade.java  CloudCompanyStaffServiceFacade.java  CloudDfFqwaterServiceFacade.java  CloudDfMoneyFreezeServiceFacade.java  CloudDfMoneyServiceFacade.java  CloudDfOrderInterfaceServiceFacade.java  CloudDfTaskInterfaceServiceFacade.java  CloudEmployeeServiceFacade.java  CloudFanSourceServiceFacade.java  CloudIdcardServiceFacade.java  CloudIdenauthServiceFacade.java  CloudInterfaceStreamServiceFacade.java  CloudRechargeServiceFacade.java  CloudStaffBanksServiceFacade.java  CloudStaffMonthTotalServiceFacade.java  CloudTaskServiceFacade.java  ConsumerOrderServiceFacade.java  (+71 more)
jpf-cloud-api/: MP_verify_Yd64CsFHn4rtgkmx.txt  pom.xml
jpf-cloud-api/src/main/resources/: log4j2.xml
jpf-cloud-api/src/main/resources/config/: config.properties  redis.properties
jpf-cloud-api/src/main/resources/spring/: dispatcher-servlet.xml  spring-aggregator.xml  spring-base.xml  spring-service.xml
jpf-cloud-api/src/main/webapp/: MP_verify_zN6EEND31EpeHxXN.txt
jpf-cloud-api/src/main/webapp/WEB-INF/: web.xml
jpf-common/: pom.xml
jpf-common/src/main/java/com/joiest/jpf/common/constant/: CommonConstants.java  EnumConstants.java  ManageConstants.java
jpf-common/src/main/java/com/joiest/jpf/common/exception/: JpfErrorInfo.java  JpfException.java  JpfInterfaceErrorInfo.java  JpfInterfaceException.java
jpf-common/src/main/java/com/joiest/jpf/common/util/: AESCrptographyUtils.java  AESEBCUtils.java  AESEcbUtils.java  AESUtils.java  AES_ECBUtils.java  AliyunOSSClientUtil.java  ArithmeticUtils.java  Base64CustomUtils.java  BeanCopyUtils.java  BigDecimalCalculateUtils.java  ClassUtil.java  CompressUtil.java  ConfigUtil.java  DESEncryptUtils.java  DateUtils.java  ExcelDealUtils.java  GenerateCls.java  ImageBinary.java  IpUtils.java  JsonUtils.java  LogsCustomUtils.java  LogsCustomUtils2.java  Md5Encrypt.java  MessageDigestUtil.java  MwUtils.java  OSSClientConstants.java  OfpayUtils.java  OkHttpUtils.java  PhotoUtil.java  PropertyUtil.java  ReadXML.java  ReadXmlByDom.java  RedisUtils.java  ReflectUtils.java  SHA1.java  SendMailUtil.java  SignUtils.java  Test.java  TextUtils.java  ToolUtils.java  (+5 more)
jpf-service/: pom.xml
jpf-service/src/main/java/com/joiest/jpf/facade/impl/: BankCardServiceFacadeImpl.java  BankServiceFacadeImpl.java  ChargeBalanceServiceFacadeImpl.java  ChargeBrandServiceFacadeImpl.java  ChargeCompanyChargeServiceFacadeImpl.java  ChargeCompanyMoneyStreamServiceFacadeImpl.java  ChargeCompanyServiceFacadeImpl.java  ChargeInterfaceStreamFacadeImpl.java  ChargeOrderServiceFacadeImpl.java  ChargeProductServiceFacadeImpl.java  DemoServiceFacadeImpl.java  (+98 more)
(+899 files in other folders)
